{
  "name": "Me Mata Limón!",
  "short_name": "Me Mata Limón",
  "description": "Accesorios, electrónica y grabados personalizados",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#a88cd7",
  "lang": "es-AR",
  "icons": [
    {
      "src": "IMG/icono.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "IMG/icono.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
